{
  "name": "astra-beauty-salon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^5.1.4",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "astro": "^5.7.13",
    "mammoth": "^1.12.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3",
    "wrangler": "^4.135.0"
  }
}
